{
	"name": "fast-code-create",
	"displayName": "fast-code-create",
  "description": "a code generate with vue or react",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.0.0"
	},
	"categories": [
		"Other"
	],
	"author": {
		"name": "daisybaicai"
	},
	"publisher": "daisybaicai",
	"repository": {
		"type": "git",
		"url": "https://github.com/vform666/fast-code-create"
	},
	"activationEvents": [
		"onCommand:extension.openVFormMaker"
	],
	"main": "./extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "CodeCreate设计器配置",
			"properties": {
				"VFormMaker.url": {
					"type": "string",
					"default": "https://dreamy-caramel-f1a27f.netlify.app",
					"description": "CodeCreate设计器远程URL"
				}
			}
		},
		"commands": [
			{
				"command": "extension.openVFormMaker",
				"title": "打开CodeCreate设计器"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "extension.openVFormMaker",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.0.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {
		"open": "^8.2.1"
	}
}
